<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="JAX_RS_RobertoPalomar" />
        <module name="Utils" />
        <module name="Cliente_Biblioteca_FX" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="JAX_RS_Servidor" target="11" />
      <module name="Tienda_RobertoPalomar" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>