<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="RobertoPalomar_Agenda@dam2.mysql.iesquevedo.es" uuid="f0b0f3c7-a6f1-4b6a-a18e-67452d56ec35">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://dam2.mysql.iesquevedo.es:3335/RobertoPalomar_Agenda</jdbc-url>
    </data-source>
  </component>
</project>